page {
  background-color: #eee;
}
.home {
  .swiper{
    height: 300px;
    .swiper-img{
      height: 100%;
      border-radius: 20px;
      margin: 0 20px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .tabs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 40px;
    background: #fff;
    border-radius: 40px;
    position: sticky;
    top: 10px;
    z-index: 1;
    text{
      display: inline-block;
      width: 50%;
      height: 80px;
      line-height: 80px;
      border-radius: 40px;
      color: #333;
      background: #FFF;
      text-align: center;
    }
    .active-tab{
      background:#055AF5;
      color: #FFF;
    }
  }
  // .fixed-tab{
  //   position: sticky;
  //   top: 10px;
  //   z-index: 1;
  // }
  .contents{
    margin: 0 20px;
  }
}
