.content-list{
   .main{
     background: #FFF;
     margin-bottom: 20px;
     padding: 20px 0;
     overflow:hidden;
     border-radius: 8px;
     .des{
       display: flex;
       flex-direction: row;
       align-items: center;
       font-size: 24px;
       color: #888;
       padding: 0 20px;
      .avatar{
        width: 60px;
        height: 60px;
        display: block;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 20px;
      }
     }
     .title{
       font-weight: bold;
       font-size: 34px;
       margin: 20px 20px 10px;
     }
     .image{
       width: 100%;
       height: 330px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     .content{
       font-size: 30px;
       color: #888;
       margin: 10px 20px 0;
     }

   }
}
